USEUNIT("xcsvfront.cpp");
USEUNIT("..\csvpp_xbase\zschar.cpp");
USEUNIT("..\csvpp_xbase\zsjis_anl.cpp");
USEUNIT("..\csvpp_xbase\ztoken.cpp");
USEUNIT("..\csvpp_xbase\ztool.cpp");
USEUNIT("..\csvpp_xbase\xcsvmake_new.cpp");
USEUNIT("..\csvpp_xbase\xcsvmake_oo.cpp");
USEUNIT("..\csvpp_xbase\zcsvfile.cpp");
USEUNIT("..\csvpp_xbase\zfile.cpp");
USEUNIT("..\csvpp_xbase\xread64.cpp");
USEUNIT("..\csvpp_xbase\xwrite64.cpp");
USEUNIT("..\csvpp_xbase\xcsvi_anl.cpp");
USEUNIT("..\csvpp_xbase\xexec.cpp");
USEUNIT("..\csvpp_xbase\xwildcard.cpp");
USEUNIT("..\csvpp_xbase\zfilename_anl.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

main