<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/09/17 19:02:40.390.bdsproj,C:\Documents and Settings\kasuya99\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\kasuya99\My Documents\Borland Studio Projects\text_ctl.bdsproj</Transaction>
    <Transaction>2008/09/17 19:02:44.281.bdsproj,C:\Documents and Settings\kasuya99\My Documents\Borland Studio Projects\text_ctl.bdsproj=C:\hpdata\csvpp_source_tc\text_ctl\text_ctl.bdsproj</Transaction>
    <Transaction>2009/07/16 07:02:57.015.lib,C:\hpdata\csvpp_source_tc\csvpp_xbase\Release_Build\xbase.lib=</Transaction>
    <Transaction>2010/07/13 22:42:54.755.lib,C:\hpdata\csvpp_source_tc\csvpp_xbase\Release_Build\xbase.lib=</Transaction>
    <Transaction>2010/12/30 12:31:41.859.cpp,C:\hpdata\csvpp_source_tc\csvpp_xbase\xlist.cpp=</Transaction>
    <Transaction>2010/12/30 12:31:44.515.cpp,C:\hpdata\csvpp_source_tc\csvpp_xbase\xtool.cpp=</Transaction>
    <Transaction>2010/12/30 12:33:27.078.cpp,C:\hpdata\csvpp_source_tc\csvpp_xbase\zstr.cpp=</Transaction>
    <Transaction>2011/01/05 22:07:35.640.cpp,C:\hpdata\csvpp_source_tc\csvpp_xbase\ztool.cpp=</Transaction>
    <Transaction>2011/01/05 22:07:38.750.cpp,C:\hpdata\csvpp_source_tc\csvpp_xbase\zschar.cpp=</Transaction>
  </Transactions>
</BorlandProject>
