=========================================================================
【  ソフト名  】多送信メーラー
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver1.21a以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
本メーラーは同じ内容、同じ添付ファイルをアドレス毎、グループ毎に個別に送信する事ができるメールです。
アドレス帳とグルーピングが表で管理できる為、多方向にメールするのが簡単にできます。

【履歴】
Ver 1.00  初公開！
Ver 1.00a 最新版のメーラーに対応

