=========================================================================
【  ソフト名  】ディレクトリ圧縮バックアッププログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver1.21a以上
                unlha32.dll
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムは指定ディレクトリ配下を圧縮するプログラムです。
複数のディレクトリを各々のファイルで圧縮バックアップできます。
圧縮フォーマットはLHAです。

【履歴】
Ver 1.00  初公開！
Ver 1.00a ドキュメント変更

