=========================================================================
【  ソフト名  】C++ソースメーカー
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 2000以上
　　　　　　　　CSVプリプロセッサ言語システム Ver Ver1.46b以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムはＥｘｃｅｌファイルからC++ソースとヘッダファイルを生成するプログラムです。


【履歴】
Ver 1.00  初公開！
Ver 1.01  classの最後のセミコロン抜け修正
Ver 1.02  ファイルを2組以上作成したときのバグ
Ver 1.03  public/private/protectedの定義
Ver 1.04  for/endfor追加、カラム調整
Ver 1.05  色々と追加
Ver 1.06  色々と追加
Ver 1.07  #printf,#fprintfの修正
Ver 1.08  #return,#deleteの追加
Ver 1.09  classに"."を定義したとき、クラス名はなくなってC言語として生成される。
Ver 1.10  #//,###,#arysum,#arymin,#arymax追加
Ver 1.11  #sprintf追加
Ver 1.12  #loop_count32_diff、#loop_count32_range追加


