=========================================================================
【  ソフト名  】CSV−CPU Maker (Verilog版)  Ver 1.02
【 ファイル名 】cpu_maker101.lzh
【  著作権者  】S.Kasuya
【  動作環境  】Windows95/NT4.0以上,
【  必要 APP  】Microsoft Excel 97以上
                ＣＳＶプリプロセッサ言語システム Ver1.03c以降
                ＣＳＶＰＰフロントエンドプログラム
                ＣＳＶ−Ｖｅｒｉｌｏｇ　ＩＩ 
                ＣＳＶ−Ｃｏｍｐｉｌｅｒ Ver1.01以降
【  開発言語  】ＣＳＶプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】作者に連絡すれば可
==========================================================================
【ソフトの紹介】
CSV−CPU Maker (Verilog版) はテストベンチ用ＣＰＵを自動生成するプログラムです。
また、ソースコードもコンパイルし、Ｖｅｒｉｌｏｇで自動実行できるパターンを生成します。

【使用方法】
CSVプリプロセッサ言語システムを使ってVerilogファイルを自動生成します。
具体的な方法は、Ｅｘｃｅｌを右クリックでセレクトして、メニューが出た所で、「送る」を選びます。
すると、子供のメニューがでますのて、そこで、「ｃｓｖ」を選択します。
選択したら、左クリックを押して実行です。
実行すると、ＤＯＳ画面が開き、Verilogファイルを作成します。

【履歴】
Ver 1.00  初公開！
Ver 1.01  割込みルーチン対応
Ver 1.02  割込み機能修正

