=========================================================================
【  ソフト名  】URL収集＆ダウンローダ
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
                Internet Explorer Ver 5.0以降
　　　　　　　　CSVプリプロセッサ言語システム Ver1.63以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムは指定したURLのHTMLファイルのリンク先、画像ファイル等のＵＲＬを抽出するプログラムです。
抽出する時は拡張子指定が出来ますので、画像ファイルのみ、PDFファイルのみ等の指定ができます。
作成したURLリストはこのファイルの「url」シートに自動的にコピーされます。
また、URLリストから指定してダウンロードができます。

【履歴】
Ver 1.00  初公開！
Ver 1.01  プロクシの設定を出来るようにしました。
Ver 1.01a 最新版のHTTPソフトに対応しました。
Ver 1.01b ＵＲＬ指定時にファイル名まで指定されていないＵＲＬの時のバグをフィックス
Ver 1.02  %url_anlを使用、出力先の指定を追加


