=========================================================================
【  ソフト名  】ディレクトリ＆ファイルリスト作成プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver Ver1.46a以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムはディレクトリツリーリストとそれに対応したファイルリストを作成します。
リストはCSVファイルとして生成します。
その後、EXCELのシートに自動的に貼り付けます。

【履歴】
Ver 1.00  初公開！
Ver 1.01  ディレクトリツリーに罫線をつけました。
Ver 1.01a 一部バグあり、バグフィックスしました。
Ver 1.01b ファイル名にカンマがあった時の対処
Ver 1.02  ファイルクローズするのを忘れていたのを修正しました。
Ver 1.03  リンク先の項目も追加
Ver 1.04 「作成日時」「最終アクセス日時」を追加
Ver ----  拡張版(filelist2xls_ex.xls)を作成。
          ファイルリストのファイル名とディレクトリツリーのNoにハイパーリンクを貼りました。クリックすると、フォルダが開きます。
