=========================================================================
【  ソフト名  】ディレクトリ＆ファイルリスト作成プログラム 
                (OpenOffice.org/LibreOffice Edition)
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP/VISTA/7
【  必要 APP  】OpenOffice.org もしくは LibreOffice
　　　　　　　　CSVプリプロセッサ言語システム Ver Ver1.70c以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムはディレクトリツリーリストとそれに対応したファイルリストを作成します。
リストはCSVファイルとして生成します。
その後、CALCのシートに自動的に貼り付けます。

【履歴】
Ver 1.00  初公開！
