=========================================================================
【  ソフト名  】ファイル名一括変更プログラム for FTP
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
		Internet Explorer 5.0以降
　　　　　　　　CSVプリプロセッサ言語システム Ver Ver1.23以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムはＦＴＰサーバー内にある
指定ディレクトリ配下のファイル名を一括で変更するプログラムです。

【履歴】
Ver 1.00  初公開！
Ver 1.00a 「両端の半角スペースを削除しない」モードに対応



