=========================================================================
【  ソフト名  】ディレクトリ圧縮バックアッププログラム for FTP
【 ファイル名 】ftp_backup100a.lzh
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
		Internet Explorer 5.0以降
　　　　　　　　CSVプリプロセッサ言語システム Ver1.21a以上
                unlha32.dll
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムはFTPサーバー上にある複数のディレクトリ配下を圧縮バックアップするプログラムです。
バックアップファイルは指定ディレクトリごとにファイルができます。
圧縮形式はLHAです。

【履歴】
Ver 1.00  初公開！
Ver 1.00a 最新版のシステムに対応

