=========================================================================
【  ソフト名  】拡張Ｇｒｅｐ&テキスト分割プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver1.30以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/pukiwiki.php
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムは複数のテキストファイルから複数の指定文字列にマッチした行の位置でファイルを分割します。


【履歴】
Ver 1.00  初公開！
Ver 1.01  高速化しました。
Ver 1.02  4GByte以上のファイルに対応しました。
Ver 1.03  ファイルクローズするのを忘れていたのを修正しました。
Ver 1.04  最新版に対応した

