=========================================================================
【  ソフト名  】IPMSG リモート制御プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 2000/XP
【  必要 APP  】Microsoft Excel 2000以上
　　　　　　　　CSVプリプロセッサ言語システム Ver1.47f以上
　　　　　　　　IP Messenger 改造版
　　　　　　　　バッチ実行セレクタ Ver1.07以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/pukiwiki.php
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムは「IP Messenger 改造版」と「バッチ実行セレクタ」を使用してバッチによるリモート制御を行います。
このプログラムはクライアント側で使用し、操作される側は「IP Messenger 改造版」と「バッチ実行セレクタ」を立ち上げて置いてください。


【履歴】
Ver 1.00  初公開！
Ver 1.01  プログラム実行完了までJOB消さない、他のJOB待ちを追加

