=========================================================================
【  ソフト名  】ロト６／ミニロト抽選番号収集プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
		Internet Explorer 5.0以降
　　　　　　　　CSVプリプロセッサ言語システム Ver1.21a以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムは指定した年月のロト抽選番号をホームページからダウンロードしてExcelに貼り付けるプログラムです。

【履歴】
Ver 1.00  初公開！
Ver 1.01  プロクシの設定を出来るようにした。
Ver 1.01a 最新版のシステムに対応
Ver 1.02  半角スペースの問題に対応
