=========================================================================
【  ソフト名  】メール一括削除プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver Ver1.23以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムは受信必要なメールアドレス、削除必須のメールアドレスを指定して
メールのヘッダをExcelで一覧表示して、不必要なメールを削除します。

【履歴】
Ver 1.00  初公開！


