=========================================================================
【  ソフト名  】CSVプリプロセッサクラスライブラリ(メモリマップドI/O)
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP/7
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver1.23b以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
本ExcelはCSVプリプロセッサのクラスライブラリです。
CSVプリプロセッサ言語システムでプログラミングする時に、本クラスのシート(XmapC)
をインクルードし、クラス継承して使用して下さい。
使用方法は各シートを参照してください。
また、本クラスライブラリを使用する時は
csvpp_iniのプログラムで、「ＣＳＶＰＰフロントエンドプログラム」を有効にしてください。


【履歴】
Ver 1.00  初公開！
Ver 1.01  %save_mapIo,%load_mapIo,%clear_mapIoの追加
