=========================================================================
【  ソフト名  】複数文字列一括置換プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver1.47以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/pukiwiki.php
【  転載条件  】可
==========================================================================
【ソフトの紹介】
複数文字列一括置換プログラムをダウンロードいただき有難うございます。
このプログラムは複数のテキストファイルに対して複数の文字列を一括置換します。


【履歴】
Ver 1.00  初公開！
Ver 1.01  ディレクトリ配下のサーチが可能にした
Ver 1.02  ファイルクローズするのを忘れていたのを修正しました。
Ver 1.03  検索/置換時、アルファベットの大文字／小文字を判別しないオプションを追加
Ver 1.04  UTF-8に対応

