=========================================================================
【  ソフト名  】SystemCソースメーカー
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 2000以上
                CSVプリプロセッサ言語システム Ver1.70f以上
                CSV-Verilog Maker II 1.25以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムはＥｘｃｅｌファイルからSystemCソースとヘッダファイルを生成するプログラムです。


【履歴】
Ver 1.00  初公開！
Ver 1.01  #sc_module,#sc_clkの修正、#sc_clock追加	
Ver 1.02  色々修正と追加	
Ver 1.03  csvveriのwireやassign、pullの修正
Ver 1.04  バグ修正
Ver 1.05  バグ修正
Ver 1.06  バグ修正
Ver 1.07  biguint/bigint対応
Ver 1.08  バグ修正