=========================================================================
【  ソフト名  】信号モニタテストベンチ生成プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 2000以上
                CSVプリプロセッサ言語システム Ver1.67以上
                CSV-Verilog Maker II 1.20d以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
信号モニタテストベンチ生成プログラムをダウンロードいただき有難うございます。
このプログラムは信号をモニタし、内容をコンソール表示するテストベンチを自動生成
するプログラムです。



【履歴】
Ver 1.00  初公開！
Ver 1.01  チェック機能を追加した。	
Ver 1.02  ドキュメントのみ書き換え	
Ver 1.03  パタンファイルの配列数を自動挿入できるようにした。



