=========================================================================
【  ソフト名  】テキストファイル分割プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP/7
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver1.30以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/pukiwiki.php
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムはテキストファイルを各々の指定行で分割します。
4GByte超のファイルも分割できます。

【履歴】
Ver 1.00  初公開！



