=========================================================================
【  ソフト名  】テキスト/バイナリファイル結合プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver1.27y以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/pukiwiki.php
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムは複数のテキストファイルもしくは、バイナリファイルを結合します。


【履歴】
Ver 1.00  初公開！
Ver 1.01  4GByte以上のファイルに対応しました。

