=========================================================================
【  ソフト名  】テキストファイルメーカー
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 2000以上
　　　　　　　　CSVプリプロセッサ言語システム Ver Ver1.70i以上
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムは似た様なテキストファイルを生成するプログラムです。


【履歴】
Ver 1.00  初公開！
Ver 1.01  text_gen変更