=========================================================================
【  ソフト名  】圧縮ファイル一括変更プログラム
【  著作権者  】S.Kasuya
【  動作環境  】Windows 95/98/Me/NT/2000/XP
【  必要 APP  】Microsoft Excel 97以上
　　　　　　　　CSVプリプロセッサ言語システム Ver Ver1.29l以上
　　　　　　　　unlha32.dll(LZH使用時)
　　　　　　　　IZIP32J.DLLとZIP32J.DLL(ZIP使用時)
　　　　　　　　UNRAR32.DLLとUnRAR.DLL(RAR使用時)
【  開発言語  】CSVプリプロセッサ言語
【 ソフト種別 】フリーウェア
【   連絡先   】http://8230.teacup.com/spbc11/mbox
【ウェブページ】http://csvpp.sourceforge.jp/pukiwiki/
【  転載条件  】可
==========================================================================
【ソフトの紹介】
このプログラムは指定ディレクトリ配下に散らばっている圧縮ファイルを一括で
指定ディレクトリに解凍し、編集後、また、元の圧縮ファイルに圧縮します。

【履歴】
Ver 1.00  初公開！
Ver 1.01  ZIPに対応
Ver 1.02  RARに対応(解凍のみ)
Ver 1.03  バグフィックス
Ver 1.04  ファイルクローズするのを忘れていたのを修正しました。
