<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/09/14 19:22:11.453.bdsproj,C:\Documents and Settings\kasuya99\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\kasuya99\My Documents\Borland Studio Projects\csvarc.bdsproj</Transaction>
    <Transaction>2008/09/14 19:22:23.093.bdsproj,C:\Documents and Settings\kasuya99\My Documents\Borland Studio Projects\csvarc.bdsproj=C:\hpdata\csvpp_source_tc\csvarc\csvarc.bdsproj</Transaction>
    <Transaction>2010/07/10 18:43:46.125.lib,C:\hpdata\csvpp_source_tc\csvpp_xbase\Release_Build\xbase.lib=</Transaction>
    <Transaction>2010/07/10 18:46:43.812.cpp,C:\hpdata\csvpp_source_tc\csvpp_xbase\xstr.cpp=</Transaction>
    <Transaction>2010/07/10 18:46:51.859.cpp,C:\hpdata\csvpp_source_tc\csvpp_xbase\xfile.cpp=</Transaction>
  </Transactions>
</BorlandProject>
